CREATE TABLE [dbo].[TBrand](
	[Id] bigint NOT null primary key identity,
	[TenantId] int NOT NULL,
	[Title] [nvarchar](50) NOT NULL,
	[Logo] [nvarchar](300) NULL,
	[Sort] [int] NOT NULL,
	[Remark] [nvarchar](500) NULL,
	[Url] [nvarchar](500) NULL,
	[Introduce] [nvarchar](max) null)

GO
INSERT [dbo].[TBrand] (  [TenantId], [Title], [Logo], [Sort], [Remark], [Url], [Introduce]) VALUES ( 1, N'OPPO', N'/Upload/LenovoAdmin/Images/2017/0507094148212897.jpeg', 1, N'创造性地推出电动旋转摄像头和超清画质等拍照技术，为全球20多个国家和地区的年轻人提供了出色的手机拍照体验', N'http://www.oppo.cn/', NULL)
GO
INSERT [dbo].[TBrand] (  [TenantId], [Title], [Logo], [Sort], [Remark], [Url], [Introduce]) VALUES ( 1, N'宏碁', N'/Upload/LenovoAdmin/Images/2017/0507092154897267.jpeg', 0, N'打破科技与人的藩篱', N'http://touch.acer.com.cn/', NULL)
GO
INSERT [dbo].[TBrand] (  [TenantId], [Title], [Logo], [Sort], [Remark], [Url], [Introduce]) VALUES ( 1, N'波司登', N'/Upload/LenovoAdmin/Images/2017/0507100014523535.jpeg', 1, N'核心羽绒服品牌包括波司登、雪中飞、康博和冰洁', N'www.sina.com', NULL)
GO
INSERT [dbo].[TBrand] (  [TenantId], [Title], [Logo], [Sort], [Remark], [Url], [Introduce]) VALUES ( 1, N'鄂尔多斯', N'/Upload/LenovoAdmin/Images/2017/0507100057831820.jpeg', 1, NULL, N'http://www.erdos.cn/', NULL)
GO
INSERT [dbo].[TBrand] (  [TenantId], [Title], [Logo], [Sort], [Remark], [Url], [Introduce]) VALUES ( 1, N'南极人', N'/Upload/LenovoAdmin/Images/2017/0507100322653376.jpeg', 1, NULL, N'http://www.nanjids.com/', NULL)
GO
INSERT [dbo].[TBrand] (  [TenantId], [Title], [Logo], [Sort], [Remark], [Url], [Introduce]) VALUES ( 1, N'华硕', N'/Upload/LenovoAdmin/Images/2017/0507090958336608.jpeg', 0, N'全球知名的电脑品牌', N'www.qq.com', NULL)
GO
INSERT [dbo].[TBrand] (  [TenantId], [Title], [Logo], [Sort], [Remark], [Url], [Introduce]) VALUES ( 1, N'以纯', N'/Upload/LenovoAdmin/Images/2017/0507095853967328.jpeg', 1, N'时尚休闲服装品牌,以其紧贴时尚、角逐设计，短短几年时间迅速成为国内外时尚休闲服饰知名品牌之一。', N'http://www.yishion.com.cn/', NULL)
GO
INSERT [dbo].[TBrand] (  [TenantId], [Title], [Logo], [Sort], [Remark], [Url], [Introduce]) VALUES ( 1, N'森马', N'/Upload/LenovoAdmin/Images/2017/0507095756391365.jpeg', 1, N'连续12年被评为中国服装行业销售、利润双百强', N'http://www.semirbiz.com', NULL)
GO
INSERT [dbo].[TBrand] (  [TenantId], [Title], [Logo], [Sort], [Remark], [Url], [Introduce]) VALUES ( 1, N'联想', N'/Upload/LenovoAdmin/Images/2017/0506092646291061.jpeg', 0, N'联想从事开发、制造及销售最可靠的、安全易用的技术产品。我们的成功源自于不懈地帮助客户提高生产力，提升生活品质。', N'http://www.baidu.com', NULL)
GO
INSERT [dbo].[TBrand] (  [TenantId], [Title], [Logo], [Sort], [Remark], [Url], [Introduce]) VALUES ( 1, N'雅戈尔', N'/Upload/LenovoAdmin/Images/2017/0507100145251549.jpeg', 1, N'品牌服装、地产开发、股权投资三大产业为主体，多元并进、专业化发展的经营格局', N'http://www.youngor.com/', NULL)
GO
INSERT [dbo].[TBrand] (  [TenantId], [Title], [Logo], [Sort], [Remark], [Url], [Introduce]) VALUES ( 1, N'三星', N'/Upload/LenovoAdmin/Images/2017/0507092427538432.jpeg', 0, N'部分地突破椭圆的束缚，将外界与内部结为一体', N'http://www.samsung.com/cn/', NULL)
GO
INSERT [dbo].[TBrand] (  [TenantId], [Title], [Logo], [Sort], [Remark], [Url], [Introduce]) VALUES ( 1, N'苹果', N'/Upload/LenovoAdmin/Images/2017/0507115834983236.jpeg', 0, N'Brand Finance发布2017年度全球500强品牌榜单，苹果公司排名第二', N'www.sina.com', NULL)
GO


USE [UnionMallDb]
GO
/****** Object:  Table [dbo].[TBusiness]    Script Date: 2018/9/19 16:10:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBusiness](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[TenantId] [bigint] NOT NULL,
	[BusinessName] [nvarchar](50) NOT NULL,
	[AgentsId] [bigint] NULL,
	[StoreCount] [bigint] NOT NULL CONSTRAINT [DF_TBusiness_StoreCount]  DEFAULT ((1)),
	[IsSystemBusiness] [bit] NOT NULL,
	[Contact] [nvarchar](50) NOT NULL,
	[Tel] [nvarchar](50) NOT NULL,
	[DueTime] [datetime] NULL,
	[Sort] [int] NOT NULL,
	[Memo] [nvarchar](500) NULL,
	[IndustryId] [bigint] NULL,
	[CreationTime] [datetime] NOT NULL,
 CONSTRAINT [PK_TBusiness] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[TBusiness] ON 

GO
INSERT [dbo].[TBusiness] ([Id], [TenantId], [BusinessName], [AgentsId], [StoreCount], [IsSystemBusiness], [Contact], [Tel], [DueTime], [Sort], [Memo], [IndustryId], [CreationTime]) VALUES (2, 1, N'联想集团', 1, 1, 1, N'柳传志', N'18956486532', CAST(N'2050-12-21 00:00:00.000' AS DateTime), 1, N'暂无备注信息', 1, CAST(N'2018-05-01 00:00:00.000' AS DateTime))
GO
INSERT [dbo].[TBusiness] ([Id], [TenantId], [BusinessName], [AgentsId], [StoreCount], [IsSystemBusiness], [Contact], [Tel], [DueTime], [Sort], [Memo], [IndustryId], [CreationTime]) VALUES (3, 1, N'以纯集团有限公司', 1, 1, 1, N'郭东林', N'18956486532', CAST(N'2050-12-21 00:00:00.000' AS DateTime), 1, N'公司的宗旨是为顾客呈奉物超所值的优质时尚服装。致力于通过提供平价、优质的时尚服饰，以引领热爱时尚热爱分享的人们的穿衣文化和生活方式。员工上下一心，为同一目标进发，成为顾客首选的服装品牌，并成为国际领先的时尚服饰零售品牌，致力迈向全球，在国际品牌上占一席位', 1, CAST(N'2018-05-01 00:00:00.000' AS DateTime))
GO
INSERT [dbo].[TBusiness] ([Id], [TenantId], [BusinessName], [AgentsId], [StoreCount], [IsSystemBusiness], [Contact], [Tel], [DueTime], [Sort], [Memo], [IndustryId], [CreationTime]) VALUES (4, 1, N'海澜之家股份有限公司', 1, 1, 1, N'周建平', N'16895623598', CAST(N'2050-12-21 00:00:00.000' AS DateTime), 1, N'暂无备注信息', 1, CAST(N'2018-05-01 00:00:00.000' AS DateTime))
GO
INSERT [dbo].[TBusiness] ([Id], [TenantId], [BusinessName], [AgentsId], [StoreCount], [IsSystemBusiness], [Contact], [Tel], [DueTime], [Sort], [Memo], [IndustryId], [CreationTime]) VALUES (5, 1, N'东风标致雪铁龙集团', 1, 1, 1, N'张勇', N'19863995965', CAST(N'2050-12-21 00:00:00.000' AS DateTime), 1, N'公司的宗旨是为顾客呈奉物超所值的优质时尚服装。致力于通过提供平价、优质的时尚服饰，以引领热爱时尚热爱分享的人们的穿衣文化和生活方式。员工上下一心，为同一目标进发，成为顾客首选的服装品牌，并成为国际领先的时尚服饰零售品牌，致力迈向全球，在国际品牌上占一席位', 1, CAST(N'2018-05-01 00:00:00.000' AS DateTime))
GO
INSERT [dbo].[TBusiness] ([Id], [TenantId], [BusinessName], [AgentsId], [StoreCount], [IsSystemBusiness], [Contact], [Tel], [DueTime], [Sort], [Memo], [IndustryId], [CreationTime]) VALUES (6, 1, N'北京小米科技有限责任公司', 1, 1, 1, N'雷军', N'18796532146', CAST(N'2050-12-21 00:00:00.000' AS DateTime), 1, N'暂无备注信息', 1, CAST(N'2018-05-01 00:00:00.000' AS DateTime))
GO
INSERT [dbo].[TBusiness] ([Id], [TenantId], [BusinessName], [AgentsId], [StoreCount], [IsSystemBusiness], [Contact], [Tel], [DueTime], [Sort], [Memo], [IndustryId], [CreationTime]) VALUES (7, 1, N'三星集团', 1, 1, 1, N'李秉喆', N'15896541259', CAST(N'2050-12-21 00:00:00.000' AS DateTime), 1, N'公司的宗旨是为顾客呈奉物超所值的优质时尚服装。致力于通过提供平价、优质的时尚服饰，以引领热爱时尚热爱分享的人们的穿衣文化和生活方式。员工上下一心，为同一目标进发，成为顾客首选的服装品牌，并成为国际领先的时尚服饰零售品牌，致力迈向全球，在国际品牌上占一席位', 1, CAST(N'2018-05-01 00:00:00.000' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[TBusiness] OFF
GO
