
update TMember set WeChatName=WeChatName+WeChatName,FullName=FullName+FullName where len(WeChatName)<=1


USE [UnionMallDb]
GO
/****** Object:  Table [dbo].[TWeChatPayNote]    Script Date: 2018/12/21 14:31:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TWeChatPayNote](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[TenantId] [int] NOT NULL CONSTRAINT [DF_TWeiXinPayOrder_TenantId]  DEFAULT ((1)),
	[ChainStoreId] [bigint] NOT NULL CONSTRAINT [DF_TWeiXinPayOrder_ChainStoreId]  DEFAULT ((1)),
	[BillType] [nvarchar](20) NULL,
	[BillNumber] [nvarchar](50) NOT NULL,
	[Amount] [decimal](18, 2) NOT NULL,
	[Mch_Type] [int] NULL,
	[Mch_id] [nvarchar](20) NOT NULL,
	[Sub_mch_id] [nvarchar](20) NULL,
	[Status] [int] NOT NULL,
	[Memo] [nvarchar](500) NULL,
	[CreationTime] [datetime] NULL,
 CONSTRAINT [PK_TWeiXinPayOrder_1] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[TWeChatPayNote] ON 

GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (1, 1, 1, N'goodsorder', N'SPYD2018030555021', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', -1, N'商户号mch_id与appid不匹配', CAST(N'2018-11-05 11:14:32.800' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (2, 1, 1, N'goodsorder', N'SPYD2018030586411', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', -1, N'商户号mch_id与appid不匹配', CAST(N'2018-11-05 11:14:45.947' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (3, 1, 1, N'BuyPoint', N'GMJF2018013135546', CAST(0.50 AS Decimal(18, 2)), 2, N'1230258902', N'', -1, N'商户号mch_id与appid不匹配', CAST(N'2018-11-30 17:17:06.330' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (4, 1, 1, N'goodsorder', N'SPYD2018020275386', CAST(10.00 AS Decimal(18, 2)), 2, N'1230258902', N'', -1, N'商户号mch_id与appid不匹配', CAST(N'2018-12-02 09:51:46.587' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (5, 1, 1, N'MemberRecharge', N'HYCZ2016082405229', CAST(0.01 AS Decimal(18, 2)), 2, N'', N'', 0, NULL, CAST(N'2018-12-24 10:10:12.667' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (6, 1, 1, N'MemberRecharge', N'HYCZ2016082409133', CAST(0.01 AS Decimal(18, 2)), 2, N'', N'', 0, NULL, CAST(N'2018-12-24 11:07:30.937' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (7, 1, 1, N'MemberRecharge', N'HYCZ2016082404118', CAST(0.01 AS Decimal(18, 2)), 2, N'', N'', 0, NULL, CAST(N'2018-12-24 11:10:04.940' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (8, 1, 1, N'MemberRecharge', N'HYCZ2016082402272', CAST(0.01 AS Decimal(18, 2)), 2, N'', N'', 0, NULL, CAST(N'2018-12-24 11:13:39.550' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (9, 1, 1, N'MemberRecharge', N'HYCZ2016082400028', CAST(0.01 AS Decimal(18, 2)), 2, N'', N'', 0, NULL, CAST(N'2018-12-24 11:15:05.263' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (10, 1, 1, N'MemberRecharge', N'HYCZ2016082406244', CAST(0.01 AS Decimal(18, 2)), 2, N'', N'', 0, NULL, CAST(N'2018-12-24 11:15:11.923' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (11, 1, 1, N'MemberRecharge', N'HYCZ2016082407319', CAST(0.01 AS Decimal(18, 2)), 2, N'', N'', 0, NULL, CAST(N'2018-12-24 11:15:55.693' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (12, 1, 1, N'MemberRecharge', N'HYCZ2016082405858', CAST(0.01 AS Decimal(18, 2)), 2, N'', N'', 0, NULL, CAST(N'2018-12-24 11:18:30.003' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (13, 1, 1, N'BuyCard', N'HYGK2016092162306', CAST(100.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-01-21 18:04:38.913' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (14, 1, 1, N'goodsorder', N'SPYD2016092395987', CAST(600.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-01-23 15:10:42.177' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (15, 1, 1, N'goodsorder', N'SPYD2016092351971', CAST(600.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-01-23 15:23:55.493' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (16, 1, 1, N'goodsorder', N'SPYD2016092379083', CAST(600.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-01-23 15:24:37.203' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (17, 1, 1, N'goodsorder', N'SPYD2016092367383', CAST(130.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-01-23 15:43:24.293' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (18, 1, 1, N'goodsorder', N'SPYD2016092387467', CAST(135.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-01-23 17:48:06.443' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (19, 1, 1, N'QuickConsume', N'KSXF2016092457252', CAST(9.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-01-24 10:08:09.173' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (20, 1, 1, N'goodsorder', N'SPYD2016101097615', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-02-10 15:44:39.493' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (21, 1, 1, N'grouporder', N'TG2016101869185', CAST(10.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-02-18 10:54:32.657' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (22, 1, 1, N'grouporder', N'TG2016101874670', CAST(10.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-02-18 10:55:21.963' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (23, 1, 1, N'grouporder', N'TG2016101842172', CAST(10.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-02-18 10:55:25.490' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (24, 1, 1, N'grouporder', N'TG2016101846593', CAST(74.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-02-18 13:50:10.880' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (25, 1, 1, N'grouporder', N'TG2016101874697', CAST(10.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-02-18 15:05:28.387' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (26, 1, 1, N'goodsorder', N'SPYD2016102482207', CAST(100.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-02-24 16:25:48.993' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (27, 1, 1, N'goodsorder', N'SPYD2016102412178', CAST(100.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-02-24 16:27:13.530' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (28, 1, 1, N'goodsorder', N'SPYD2016102489775', CAST(0.07 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-02-24 17:04:39.187' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (29, 1, 1, N'goodsorder', N'SPYD2016102540453', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-02-25 09:26:18.040' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (30, 1, 1, N'goodsorder', N'SPYD2016102553324', CAST(0.03 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-02-25 09:55:28.457' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (31, 1, 1, N'goodsorder', N'SPYD2016102558627', CAST(0.03 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-02-25 16:35:06.753' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (32, 1, 1, N'goodsorder', N'SPYD2016102767125', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-02-27 18:08:23.610' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (33, 1, 1, N'goodsorder', N'SPYD2016110144877', CAST(40.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-01 15:58:32.243' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (34, 1, 1, N'goodsorder', N'SPYD2016110146084', CAST(90.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-01 16:08:38.313' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (35, 1, 1, N'ExchangeGoods', N'SPYD2016111113369', CAST(20.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 10:27:57.463' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (36, 1, 1, N'ExchangeGoods', N'SPYD2016111124539', CAST(40.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 10:28:22.267' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (37, 1, 1, N'ExchangeGoods', N'SPYD2016111147229', CAST(40.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 10:33:32.240' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (38, 1, 1, N'ExchangeGoods', N'SPYD2016111195125', CAST(0.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 10:52:49.873' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (39, 1, 1, N'ExchangeGoods', N'SPYD2016111133188', CAST(0.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 10:52:52.740' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (40, 1, 1, N'ExchangeGoods', N'SPYD2016111140379', CAST(0.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 10:52:54.477' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (41, 1, 1, N'ExchangeGoods', N'SPYD2016111195840', CAST(12.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 15:49:50.957' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (42, 1, 1, N'ExchangeGoods', N'SPYD2016111152677', CAST(12.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 15:50:00.757' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (43, 1, 1, N'ExchangeGoods', N'SPYD2016111139119', CAST(1.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 16:40:28.967' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (44, 1, 1, N'ExchangeGoods', N'SPYD2016111190399', CAST(1.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 16:40:43.320' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (45, 1, 1, N'ExchangeGoods', N'SPYD2016111139119', CAST(1.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 16:43:04.853' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (46, 1, 1, N'ExchangeGoods', N'SPYD2016111196589', CAST(12.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 17:18:37.957' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (47, 1, 1, N'ExchangeGoods', N'SPYD2016111175858', CAST(12.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 17:19:39.900' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (48, 1, 1, N'ExchangeGoods', N'SPYD2016111171713', CAST(12.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 17:20:58.733' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (49, 1, 1, N'ExchangeGoods', N'SPYD2016111195840', CAST(60.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-11 18:18:30.297' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (50, 1, 1, N'goodsorder', N'SPYD2016112359766', CAST(30.98 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-03-23 18:25:03.180' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (51, 1, 1, N'goodsorder', N'SPYD2017101967754', CAST(0.10 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-08-19 10:21:07.840' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (52, 1, 1, N'ExchangeGoods', N'SPYD2017101968136', CAST(28.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-08-19 10:39:33.873' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (53, 1, 1, N'goodsorder', N'SPYD2017102034318', CAST(12.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-08-20 08:41:25.240' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (54, 1, 1, N'ExchangeGoods', N'SPYD2017102013661', CAST(20.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-08-20 08:44:40.237' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (55, 1, 1, N'grouporder', N'TG2017111434665', CAST(100.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-09-14 18:12:51.380' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (56, 1, 1, N'grouporder', N'TG2017111458320', CAST(100.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-09-14 18:25:39.953' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (57, 1, 1, N'grouporder', N'TG2017111436457', CAST(128.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-09-14 21:59:53.590' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (58, 1, 1, N'grouporder', N'TG2017111538739', CAST(1.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-09-15 08:40:37.137' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (59, 1, 1, N'grouporder', N'TG2017111539041', CAST(1.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-09-15 08:40:54.433' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (60, 1, 1, N'grouporder', N'TG2017111552650', CAST(1.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-09-15 09:24:22.810' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (61, 1, 1, N'grouporder', N'TG2017111533111', CAST(0.52 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-09-15 09:24:38.217' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (62, 1, 1, N'grouporder', N'TG2017111528808', CAST(1.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-09-15 15:54:12.197' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (63, 1, 1, N'grouporder', N'TG2017111552059', CAST(12.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-09-15 18:27:42.803' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (64, 1, 1, N'grouporder', N'TG2017111604739', CAST(12.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-09-16 17:26:49.263' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (65, 1, 1, N'goodsorder', N'SPYD2017111757470', CAST(78.57 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-09-17 08:56:34.480' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (66, 1, 1, N'MemberRecharge', N'HYCZ2016080909226', CAST(0.01 AS Decimal(18, 2)), 1, N'1332698901', N'1338547801', 0, NULL, CAST(N'2018-12-09 09:29:51.413' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (67, 1, 1, N'MemberRecharge', N'HYCZ2016080906425', CAST(0.01 AS Decimal(18, 2)), 1, N'1332698901', N'1338547801', 0, NULL, CAST(N'2018-12-09 09:36:23.530' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (68, 1, 1, N'MemberRecharge', N'HYCZ2016080902694', CAST(0.01 AS Decimal(18, 2)), 1, N'1332698901', N'1338547801', 0, NULL, CAST(N'2018-12-09 09:41:13.837' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (69, 1, 1, N'MemberRecharge', N'HYCZ2016080902750', CAST(0.01 AS Decimal(18, 2)), 2, N'1332698901', N'', 0, NULL, CAST(N'2018-12-09 09:46:31.123' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (70, 1, 1, N'MemberRecharge', N'HYCZ2016080900120', CAST(0.01 AS Decimal(18, 2)), 2, N'1332698901', N'', 0, N'受理机构必须传入sub_mch_id', CAST(N'2018-12-09 10:07:51.833' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (71, 1, 1, N'MemberRecharge', N'HYCZ2016080903044', CAST(0.01 AS Decimal(18, 2)), 2, N'1332698901', N'', 0, N'受理机构必须传入sub_mch_id', CAST(N'2018-12-09 14:12:04.013' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (72, 1, 1, N'MemberRecharge', N'HYCZ2016080905177', CAST(0.01 AS Decimal(18, 2)), 2, N'1332698901', N'', 0, N'受理机构必须传入sub_mch_id', CAST(N'2018-12-09 14:14:11.087' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (73, 1, 1, N'MemberRecharge', N'HYCZ2016080908259', CAST(0.01 AS Decimal(18, 2)), 2, N'1332698901', N'', 0, N'受理机构必须传入sub_mch_id', CAST(N'2018-12-09 14:16:20.077' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (74, 1, 1, N'MemberRecharge', N'HYCZ2016080904570', CAST(0.01 AS Decimal(18, 2)), 2, N'1332698901', N'', 0, N'受理机构必须传入sub_mch_id', CAST(N'2018-12-09 14:19:40.687' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (75, 1, 1, N'MemberRecharge', N'HYCZ2016080901295', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-09 14:28:08.543' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (76, 1, 1, N'QuickConsume', N'KSXF2016080906977', CAST(0.01 AS Decimal(18, 2)), 0, N'1332698901', NULL, 0, N'受理机构必须传入sub_mch_id', CAST(N'2018-12-09 14:39:38.103' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (77, 1, 1, N'QuickConsume', N'KSXF2016080901519', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-09 14:42:49.657' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (78, 1, 1, N'QuickConsume', N'KSXF2016080908466', CAST(0.01 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'OK', CAST(N'2018-12-09 14:44:10.207' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (79, 1, 1, N'goodsorder', N'2016080900742', CAST(0.01 AS Decimal(18, 2)), 2, N'1332698901', N'1230258902', 0, N'受理关系不存在', CAST(N'2018-12-09 14:52:42.387' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (80, 1, 1, N'goodsorder', N'2016080909546', CAST(0.01 AS Decimal(18, 2)), 2, N'1332698901', N'1230258902', 0, N'受理关系不存在', CAST(N'2018-12-09 14:56:59.283' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (81, 1, 1, N'goodsorder', N'SPYD2016080904277', CAST(0.01 AS Decimal(18, 2)), 2, N'1332698901', N'1230258902', 0, N'受理关系不存在', CAST(N'2018-12-09 15:00:30.073' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (82, 1, 1, N'goodsorder', N'SPYD2016080909367', CAST(0.01 AS Decimal(18, 2)), 2, N'1332698901', N'1230258902', 0, N'受理关系不存在', CAST(N'2018-12-09 15:05:23.920' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (83, 1, 1, N'goodsorder', N'SPYD2016080906375', CAST(0.01 AS Decimal(18, 2)), 0, N'1332698901', N'1230258902', 0, N'受理关系不存在', CAST(N'2018-12-09 15:37:52.977' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (84, 1, 1, N'goodsorder', N'SPYD2016080904642', CAST(0.01 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'OK', CAST(N'2018-12-09 15:41:46.990' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (85, 1, 1, N'goodsorder', N'SPYD2016080900476', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-09 15:46:45.527' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (86, 1, 1, N'grouporder', N'2016080906049', CAST(0.01 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'OK', CAST(N'2018-12-09 16:19:59.690' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (87, 1, 1, N'grouporder', N'2016080909609', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-09 16:24:23.143' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (88, 1, 1, N'grouporder', N'TG2016080901746', CAST(0.01 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'OK', CAST(N'2018-12-09 16:29:19.640' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (89, 1, 1, N'Crowdfunding', N'ZC2016080900116', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-09 16:37:33.140' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (90, 1, 1, N'QuickConsume', N'KSXF2016080900416', CAST(0.01 AS Decimal(18, 2)), 2, N'1332698901', N'', 0, N'受理机构必须传入sub_mch_id', CAST(N'2018-12-09 18:08:30.080' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (91, 1, 1, N'QuickConsume', N'KSXF2016080908556', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-09 18:11:44.310' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (92, 1, 1, N'QuickConsume', N'KSXF2016080907461', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-09 18:12:22.973' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (93, 1, 1, N'QuickConsume', N'KSXF2016080906230', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-09 18:22:47.517' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (94, 1, 1, N'QuickConsume', N'KSXF2016080909483', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-09 18:24:24.473' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (95, 1, 1, N'QuickConsume', N'KSXF2016081000316', CAST(1.00 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'OK', CAST(N'2018-12-10 10:52:33.450' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (96, 1, 1, N'QuickConsume', N'KSXF2016081006400', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 10:57:36.043' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (97, 1, 1, N'goodsorder', N'SPYD2016081003560', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 11:41:26.577' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (98, 1, 1, N'goodsorder', N'SPYD2016081009736', CAST(0.01 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'OK', CAST(N'2018-12-10 11:42:00.010' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (99, 1, 1, N'QuickConsume', N'KSXF2016081006506', CAST(0.01 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'OK', CAST(N'2018-12-10 11:53:05.997' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (100, 1, 1, N'MemberRecharge', N'HYCZ2016081003569', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 12:23:11.530' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (101, 1, 1, N'grouporder', N'TG2016081009920', CAST(0.01 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'OK', CAST(N'2018-12-10 12:23:45.373' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (102, 1, 1, N'MemberRecharge', N'HYCZ2016081005560', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 12:23:58.093' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (103, 1, 1, N'QuickConsume', N'KSXF2016081002924', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 13:55:54.310' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (104, 1, 1, N'QuickConsume', N'KSXF2016081008366', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 13:58:29.377' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (105, 1, 1, N'QuickConsume', N'KSXF2016081005500', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 14:01:17.777' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (106, 1, 1, N'goodsorder', N'SPYD2016081009560', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 14:02:53.457' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (107, 1, 1, N'goodsorder', N'SPYD2016081009662', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 14:03:25.297' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (108, 1, 1, N'goodsorder', N'SPYD2016081001930', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 14:08:18.623' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (109, 1, 1, N'grouporder', N'TG2016081007771', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 14:16:55.483' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (110, 1, 1, N'Crowdfunding', N'ZC2016081003409', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 14:18:05.707' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (111, 1, 1, N'scanPay', N'KSXF2016081007124', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'[线下扫码支付]:OK', CAST(N'2018-12-10 14:48:14.493' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (112, 1, 1, N'scanPay', N'KSXF2016081008299', CAST(0.01 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'[线下扫码支付]:OK', CAST(N'2018-12-10 14:50:27.383' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (113, 1, 1, N'goodsorder', N'SPYD2016081008322', CAST(0.50 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'OK', CAST(N'2018-12-10 15:28:42.897' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (114, 1, 1, N'QuickConsume', N'KSXF2016081003486', CAST(1.00 AS Decimal(18, 2)), 0, N'1332698901', N'1230258902', 0, N'受理关系不存在', CAST(N'2018-12-10 15:39:29.323' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (115, 1, 1, N'QuickConsume', N'KSXF2016081005450', CAST(1.00 AS Decimal(18, 2)), 0, N'1332698901', N'1230258902', 0, N'受理关系不存在', CAST(N'2018-12-10 15:39:33.960' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (116, 1, 1, N'goodsorder', N'SPYD2016081008267', CAST(1.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 15:40:02.980' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (117, 1, 1, N'grouporder', N'TG2016081001039', CAST(0.01 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'OK', CAST(N'2018-12-10 16:13:12.787' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (118, 1, 1, N'Crowdfunding', N'ZC2016081001322', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 16:20:53.790' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (119, 1, 1, N'QuickConsume', N'KSXF2016081000617', CAST(0.90 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'OK', CAST(N'2018-12-10 16:21:19.523' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (120, 1, 1, N'QuickConsume', N'KSXF2016081004973', CAST(0.09 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'OK', CAST(N'2018-12-10 16:21:50.410' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (121, 1, 1, N'QuickConsume', N'KSXF2016081003265', CAST(0.09 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'OK', CAST(N'2018-12-10 16:22:21.083' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (122, 1, 1, N'QuickConsume', N'KSXF2016081006869', CAST(0.10 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-12-10 16:23:00.057' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (123, 1, 1, N'scanPay', N'KSXF2016081004184', CAST(0.10 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'[线下扫码支付]:OK', CAST(N'2018-12-10 16:25:18.810' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (124, 1, 1, N'scanPay', N'KSXF2016081005454', CAST(0.09 AS Decimal(18, 2)), 0, N'1332698901', N'1338547801', 0, N'[线下扫码支付]:OK', CAST(N'2018-12-10 16:27:12.573' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (125, 1, 1, N'goodsorder', N'SPYD2016122686009', CAST(20.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-04-26 15:38:18.647' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (126, 1, 1, N'grouporder', N'TG2017021080497', CAST(2.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-06-10 15:01:33.657' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (127, 1, 1, N'QuickConsume', N'KSXF2017071924389', CAST(0.09 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-05-19 11:45:36.860' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (128, 1, 1, N'QuickConsume', N'KSXF2017050909005', CAST(18.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-03-09 14:07:36.980' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (129, 1, 1, N'ExchangeGoods', N'SPYD2017051163747', CAST(20.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-03-11 09:02:42.967' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (130, 1, 1, N'ExchangeGoods', N'SPYD2017051120662', CAST(20.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-03-11 09:02:51.007' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (131, 1, 1, N'ExchangeGoods', N'SPYD2017051132601', CAST(20.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-03-11 10:13:23.453' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (132, 1, 1, N'goodsorder', N'SPYD2017051115892', CAST(102222800.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'total_fee参数长度有误', CAST(N'2018-03-11 11:09:42.733' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (133, 1, 1, N'ExchangeGoods', N'SPYD2017051186224', CAST(20.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-03-11 11:12:16.280' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (134, 1, 1, N'ExchangeGoods', N'SPYD2017051198526', CAST(20.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-03-11 11:14:57.417' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (135, 1, 1, N'goodsorder', N'SPYD2017051121204', CAST(180.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-03-11 13:42:33.680' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (136, 1, 1, N'grouporder', N'TG2017051657344', CAST(74.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-03-16 15:28:34.517' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (137, 1, 1, N'goodsorder', N'SPYD2017051862662', CAST(20.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-03-18 16:57:33.140' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (138, 1, 1, N'goodsorder', N'SPYD2017051968477', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-03-19 11:06:14.530' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (139, 1, 1, N'Crowdfunding', N'ZC2017051958830', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-03-19 14:54:18.210' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (140, 1, 1, N'goodsorder', N'SPYD2017052292478', CAST(5.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-03-22 10:10:59.710' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (141, 1, 1, N'goodsorder', N'SPYD2016091439404', CAST(5.51 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-01-14 10:31:45.327' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (142, 1, 1, N'goodsorder', N'SPYD2016091470118', CAST(90.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-01-14 15:38:56.483' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (143, 1, 1, N'goodsorder', N'SPYD2016091474562', CAST(736.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-01-14 15:41:10.797' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (144, 1, 1, N'goodsorder', N'SPYD2016091838805', CAST(77.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-01-18 09:08:02.560' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (145, 1, 1, N'goodsorder', N'SPYD2016091843464', CAST(12.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2019-01-18 09:19:08.570' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (146, 1, 1, N'goodsorder', N'SPYD2017060953470', CAST(150.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-04-09 10:40:06.310' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (147, 1, 1, N'goodsorder', N'SPYD2017061250415', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-04-12 11:55:39.757' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (148, 1, 1, N'goodsorder', N'SPYD2017061206442', CAST(20.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-04-12 14:53:20.453' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (149, 1, 1, N'BuyPoint', N'GMJF2017062175103', CAST(0.10 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-04-21 10:42:34.850' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (150, 1, 1, N'BuyPoint', N'GMJF2017062191876', CAST(0.20 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-04-21 10:44:03.487' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (151, 1, 1, N'BuyPoint', N'GMJF2017062136456', CAST(0.20 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-04-21 10:44:19.527' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (152, 1, 1, N'BuyPoint', N'GMJF2017062155210', CAST(0.20 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'商户号mch_id与appid不匹配', CAST(N'2018-04-21 10:44:22.107' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (153, 1, 1, N'BuyPoint', N'GMJF2017062113251', CAST(0.20 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-21 11:03:08.917' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (154, 1, 1, N'BuyPoint', N'GMJF2017062177189', CAST(0.40 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-21 11:07:52.160' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (155, 1, 1, N'BuyPoint', N'GMJF2017062195633', CAST(0.20 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-21 11:19:08.377' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (156, 1, 1, N'BuyPoint', N'GMJF2017062189778', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-21 11:42:52.450' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (157, 1, 1, N'BuyPoint', N'GMJF2017062194709', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-21 11:43:51.620' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (158, 1, 1, N'BuyPoint', N'GMJF2017062155185', CAST(2.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-21 13:37:31.580' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (159, 1, 1, N'BuyPoint', N'GMJF2017062416010', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 11:37:44.627' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (160, 1, 1, N'BuyPoint', N'GMJF2017062453678', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 11:38:28.733' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (161, 1, 1, N'BuyPoint', N'GMJF2017062422661', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 11:42:49.820' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (162, 1, 1, N'BuyPoint', N'GMJF2017062409232', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 11:42:58.617' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (163, 1, 1, N'BuyPoint', N'GMJF2017062439081', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 11:57:22.807' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (164, 1, 1, N'BuyPoint', N'GMJF2017062407737', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 11:59:10.240' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (165, 1, 1, N'BuyPoint', N'GMJF2017062428706', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 13:51:53.660' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (166, 1, 1, N'BuyPoint', N'GMJF2017062477634', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 13:53:34.653' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (167, 1, 1, N'BuyPoint', N'GMJF2017062446947', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 13:57:56.130' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (168, 1, 1, N'BuyPoint', N'GMJF2017062435982', CAST(0.20 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:02:24.597' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (169, 1, 1, N'BuyPoint', N'GMJF2017062435749', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:03:51.733' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (170, 1, 1, N'BuyPoint', N'GMJF2017062485962', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:04:35.420' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (171, 1, 1, N'BuyPoint', N'GMJF2017062491096', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:10:49.143' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (172, 1, 1, N'BuyPoint', N'GMJF2017062497562', CAST(0.20 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:18:05.783' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (173, 1, 1, N'BuyPoint', N'GMJF2017062419220', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:35:09.730' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (174, 1, 1, N'BuyPoint', N'GMJF2017062428339', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:36:54.297' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (175, 1, 1, N'BuyPoint', N'GMJF2017062456213', CAST(0.08 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:37:24.910' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (176, 1, 1, N'BuyPoint', N'GMJF2017062470708', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:37:30.997' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (177, 1, 1, N'BuyPoint', N'GMJF2017062445596', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:37:48.187' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (178, 1, 1, N'BuyPoint', N'GMJF2017062421265', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:38:00.307' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (179, 1, 1, N'BuyPoint', N'GMJF2017062416574', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:57:03.350' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (180, 1, 1, N'BuyPoint', N'GMJF2017062481423', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:57:31.630' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (181, 1, 1, N'BuyPoint', N'GMJF2017062480952', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:57:52.980' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (182, 1, 1, N'BuyPoint', N'GMJF2017062446124', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:58:22.763' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (183, 1, 1, N'BuyPoint', N'GMJF2017062463781', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 14:59:44.580' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (184, 1, 1, N'BuyPoint', N'GMJF2017062408037', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 15:01:16.013' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (185, 1, 1, N'BuyPoint', N'GMJF2017062466916', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 15:11:30.420' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (186, 1, 1, N'BuyPoint', N'GMJF2017062421815', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 15:40:15.243' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (187, 1, 1, N'BuyPoint', N'GMJF2017062437325', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 15:41:09.547' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (188, 1, 1, N'BuyPoint', N'GMJF2017062454128', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 15:47:28.863' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (189, 1, 1, N'BuyPoint', N'GMJF2017062477108', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 15:50:18.977' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (190, 1, 1, N'BuyPoint', N'GMJF2017062461610', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-24 16:00:39.703' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (191, 1, 1, N'BuyPoint', N'GMJF2017062753524', CAST(2.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-27 15:03:00.000' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (192, 1, 1, N'BuyPoint', N'GMJF2017062750963', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-27 15:03:34.977' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (193, 1, 1, N'BuyPoint', N'GMJF2017062799892', CAST(0.04 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-27 15:03:59.107' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (194, 1, 1, N'BuyPoint', N'GMJF2017062795814', CAST(0.02 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-27 15:21:03.123' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (195, 1, 1, N'BuyPoint', N'GMJF2017062700565', CAST(0.01 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'OK', CAST(N'2018-04-27 15:21:38.203' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (196, 1, 1, N'BuyCoupon', N'2017062994941', CAST(80.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'appid and openid not match', CAST(N'2018-04-29 15:27:51.190' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (197, 1, 1, N'BuyCoupon', N'2017062953364', CAST(80.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'appid and openid not match', CAST(N'2018-04-29 15:28:11.470' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (198, 1, 1, N'BuyCoupon', N'2017062956528', CAST(5.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'appid and openid not match', CAST(N'2018-04-29 16:05:01.317' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (199, 1, 1, N'BuyCoupon', N'2017062959153', CAST(80.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'appid and openid not match', CAST(N'2018-04-29 17:45:37.073' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (200, 1, 1, N'BuyCoupon', N'2017062905055', CAST(80.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'appid and openid not match', CAST(N'2018-04-29 17:49:16.697' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (201, 1, 1, N'goodsorder', N'SPYD2017062931667', CAST(45.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'appid and openid not match', CAST(N'2018-04-29 17:59:24.567' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (202, 1, 1, N'goodsorder', N'SPYD2017063069170', CAST(66.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'appid and openid not match', CAST(N'2018-04-30 10:41:10.750' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (203, 1, 1, N'BuyCoupon', N'2017063050415', CAST(5.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'appid and openid not match', CAST(N'2018-04-30 14:51:31.260' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (204, 1, 1, N'BuyCoupon', N'2017063039918', CAST(80.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'appid and openid not match', CAST(N'2018-04-30 15:08:25.350' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (205, 1, 1, N'BuyCoupon', N'2017063055264', CAST(80.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'appid and openid not match', CAST(N'2018-04-30 16:47:53.727' AS DateTime))
GO
INSERT [dbo].[TWeChatPayNote] ([Id], [TenantId], [ChainStoreId], [BillType], [BillNumber], [Amount], [Mch_Type], [Mch_id], [Sub_mch_id], [Status], [Memo], [CreationTime]) VALUES (206, 1, 1, N'BuyCoupon', N'2017063010547', CAST(80.00 AS Decimal(18, 2)), 2, N'1230258902', N'', 0, N'appid and openid not match', CAST(N'2018-04-30 16:56:55.220' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[TWeChatPayNote] OFF
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'类型' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TWeChatPayNote', @level2type=N'COLUMN',@level2name=N'BillType'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'单据号' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TWeChatPayNote', @level2type=N'COLUMN',@level2name=N'BillNumber'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'消费金额' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TWeChatPayNote', @level2type=N'COLUMN',@level2name=N'Amount'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'收款账户类型(0门店，1代理商，2总部)' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TWeChatPayNote', @level2type=N'COLUMN',@level2name=N'Mch_Type'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'商户号' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TWeChatPayNote', @level2type=N'COLUMN',@level2name=N'Mch_id'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'子商户号' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TWeChatPayNote', @level2type=N'COLUMN',@level2name=N'Sub_mch_id'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'状态（-1 未支付，0支付成功）' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TWeChatPayNote', @level2type=N'COLUMN',@level2name=N'Status'
GO
