USE [UnionMallDb]
GO
/****** Object:  StoredProcedure [dbo].[Global_GetPagedList]    Script Date: 2018/12/28 21:18:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER procedure [dbo].[Global_GetPagedList]
 @PageIndex int = 1,      -- 当前页码
 @PageSize int = 10,     -- 每页记录条数(页面大小)
 @Table nvarchar(max),    -- 表名或视图名，可以是嵌套SQL
 @PageTable nvarchar(max)='',--已经是写好的分页数据
 @OrderBy nvarchar(100) = 'Id desc', -- 排序规则
 @IdSql nvarchar(max)='',    -- id字查询
 @TotalCount int output,    -- 记录总数
 @Descript varchar(1000) output  -- 结果描述
as
begin
 Set ROWCOUNT @PageSize;

 Set @Descript = 'successful';
 -------------------参数检测----------------
 IF LEN(RTRIM(LTRIM(@Table))) !> 0
 Begin
  Set @Descript = 'table name is empty';
  return;
 end

 if isnull(@PageSize,0) <= 0
 begin
  Set @Descript = '页大小不能为0';
  Return;
 end

 if isnull(@PageIndex,0) <= 0
 begin
  set @Descript = '页码不能小于1';
  return;
 end
 -------------------检测结束----------------
if len(rtrim(ltrim(@OrderBy))) !>0
begin
	set @OrderBy = 'id';
end
if len(rtrim(ltrim(@IdSql))) !>0
begin
	  set @Descript = '@IdSql必填';
  return;
end
 begin try
  -- 整合SQL
  declare @SQL nvarchar(max)
  declare @replce nvarchar(max)
  set @replce=replace(@IdSql,' count(',' ')
  set @replce=replace(@replce,'id)','id')
  set @replce=replace(@replce,'id )','id')

    set @SQL = 'Set @Rows = (' + @IdSql + ')';
	print @SQL
  -- 执行SQL, 取总记录
  execute sp_executesql @SQL, N'@Rows int output', @TotalCount output;
  if  len(rtrim(ltrim(@PageTable)))!=0
   begin
     print @PageTable
     -- 执行SQL, 取当前页记录集
    execute(@PageTable);
   end
else
begin
  set @SQL =@replce+' order by '+@OrderBy+' OFFSET '+cast((@PageIndex-1)*@PageSize as nvarchar(max))+' ROW FETCH NEXT '+cast(@PageSize as nvarchar(20))+' ROWS only';
  print @SQL
  set @Table+=' and '+substring(@replce,charindex('id',@replce)-2,1)+'.id in('+@SQL+') order by '+@OrderBy

   print @Table
     -- 执行SQL, 取当前页记录集
    execute(@Table);
  end

 end try
 begin catch
  -- 捕捉错误
  set @Descript = 'error line: ' + cast(error_line() as varchar(8)) + ', error number: ' + cast(error_number() as varchar(8)) + ', error message: ' + error_message();
  return;
 end catch;

 -- 执行成功
 return;
end



----2----------------------------------------------
set ansi_nulls on
set quoted_identifier on





